<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdulkreim Seid - CV</title>

    <!-- SEO Metadata -->
    <meta
      name="description"
      content="Abdulkreim Seid's online CV showcasing his expertise as a Junior Frontend Developer and Electrical Engineer. Explore his skills, experience, and projects."
    />
    <meta
      name="keywords"
      content="Abdulkreim Seid, CV, Electrical Engineer, Frontend Developer, UAV Projects, Arduino, AutoCAD, Revit, Python, SQL, Leadership, Ethiopia"
    />
    <meta name="author" content="Abdulkreim Seid" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Abdulkreim Seid - CV" />
    <meta
      property="og:description"
      content="Discover Abdulkreim Seid's professional journey as a Junior Frontend Developer and Electrical Engineer. View his skills, projects, and experience."
    />
    <meta property="og:image" content="assets/preview-image.jpg" />
    <meta property="og:url" content="https://motech.et" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Abdulkreim Seid - CV" />
    <meta
      name="twitter:description"
      content="Explore Abdulkreim Seid's professional profile including skills, projects, and experience as an Electrical Engineer and Junior Frontend Developer."
    />
    <meta name="twitter:image" content="assets/preview-image.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
    <link rel="manifest" href="/assets/img/site.webmanifest" />

    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <div class="print">
      <button onclick="window.print()">Print this page</button>
    </div>
    <div class="container">
      <hr />
      <h1>Abdulkreim Seid</h1>
      <h3>Junior Frontend Developer & Electrical Engineer</h3>
      <p>
        Addis Ababa, Ethiopia |
        <a href="mailto:abduseid28@gmail.com">abduseid28@gmail.com</a> |
        <a href="tel:+251966810232">+251966810232</a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/abudiseid071">LinkedIn</a> |
        <a href="https://github.com/abudi-seid10">GitHub</a>
      </p>

      <h3>Skills</h3>
      <p>
        HTML, CSS, JavaScript, Python, SQL, Power BI, AutoCAD, Revit, Arduino,
        MATLAB Simulink, Leadership, Innovation
      </p>

      <h3>Education</h3>
      <h5>
        Adama Science and Technology University, Ethiopia - BSc in Electrical
        Power and Control Engineering
      </h5>
      <p>September 2019 - July 2024</p>
      <ul>
        <li>Senior Project: UAV Flight Controller using Arduino</li>
        <li>Leadership: Co-founder & VP, Engineering Innovation Club</li>
      </ul>
      <h5>Cruise School, Addis Ababa - High School Diploma</h5>
      <p>January 2011 - January 2019</p>
      <ul>
        <li>Founded Medicine Club</li>
        <li>Basketball Team Captain</li>
      </ul>

      <h3>Professional Experience</h3>
      <h5>EIC-ASTU, Ethiopia - Co-Founder, Vice President</h5>
      <p>January 2021 - July 2024</p>
      <ul>
        <li>Organized events increasing attendance by 300%.</li>
        <li>Led Freelance Division, motivating students into freelancing.</li>
      </ul>

      <h5>
        SIS General Electrical Work PLC, Ethiopia - Electrical Installation
        Intern
      </h5>
      <p>June 2021 - August 2021</p>
      <ul>
        <li>Enhanced skills in electrical wiring and AutoCAD design.</li>
        <li>Contributed to completing 10+ projects on time.</li>
      </ul>

      <h3>Certifications</h3>
      <ul>
        <li>ALX Ventures Founder Acadamy - ALX Ethiopia (Nov 2024)</li>
        <li>ALX AiCE - AI Career Essentials (Sep 2024)</li>
        <li>Programming Fundamentals - Udacity (Nov 2024)</li>
        <li>Data Analysis Fundamentals - Udacity (August 2024)</li>
        <li>Python Essentials 1 - Cisco (August 2022)</li>
      </ul>

      <h3>Projects</h3>
      <h5>UAV Flight Control Using Arduino</h5>
      <p>
        Developed flight control system for UAVs, presented at ASTU’s 5th Annual
        Job Expo.
      </p>
      <h5>Drone Flight Control Using PID Controller</h5>
      <p>Designed PID control algorithms, simulated with MATLAB Simulink.</p>

      <h3>Languages</h3>
      <p>Arabic, English, Amharic</p>
    </div>

    <div class="print">
      <button onclick="window.print()">Print this page</button>
    </div>
  </body>
</html>
